# ejemplo_conn

./: pom.xml
src/main/java/edu/acceso/ejemplo_conn/: Main.java
src/main/java/edu/acceso/ejemplo_conn/backend/: BackendFactory.java  Conexion.java  Crud.java
src/main/java/edu/acceso/ejemplo_conn/backend/sqlite/: CentroSqlite.java  ConexionSqlite.java  EstudianteSqlite.java
src/main/java/edu/acceso/ejemplo_conn/modelo/: Centro.java  Entity.java  Estudiante.java  Fk.java
src/main/resources/: esquema.sql
